# ScentMe

./: README.md  ScentMe.sln
ScentMe/: Program.cs  ScentMe.csproj  web.config
ScentMe/Classes/: Holidays.cs  SiteHelper.cs
ScentMe/Controllers/: CountdownsController.cs  InfoController.cs  PicturesController.cs
ScentMe/Models/: ErrorViewModel.cs
ScentMe/Properties/: launchSettings.json
ScentMe/Views/: _ViewImports.cshtml
ScentMe/Views/Countdowns/: AirForce.cshtml  Army.cshtml  Autumn.cshtml  Christmas.cshtml  Easter.cshtml  EventsMenu.cshtml  Fathers.cshtml  Halloween.cshtml  Independence.cshtml  Jefferson.cshtml  Labor.cshtml  Lincoln.cshtml  MarineCorp.cshtml  MartinLutherKing.cshtml  Memorial.cshtml  Mothers.cshtml  NationalGuard.cshtml  Navy.cshtml  NewYears.cshtml  Presidents.cshtml  Spring.cshtml  Summer.cshtml  Thanksgiving.cshtml  Valentines.cshtml  Veterans.cshtml  Washington.cshtml  Winter.cshtml
ScentMe/Views/Info/: About.cshtml  Contact.cshtml  Elephant.cshtml  Index.cshtml  Links.cshtml  More.cshtml  Privacy.cshtml  TOS.cshtml
ScentMe/Views/Pictures/: Cartoons.cshtml  Fishing.cshtml  Humor.cshtml  Index.cshtml  Memes.cshtml  Photos.cshtml  Snow1.cshtml  Snow2.cshtml  Snow3.cshtml  Snow4.cshtml  Snow5.cshtml  SvgFiles.cshtml
ScentMe/Views/Shared/: _Contact.cshtml  _Countdown.cshtml  _Elephant.cshtml  _ExtraEffects.cshtml  _Images.cshtml  _Layout.cshtml  _Menu.cshtml
ScentMe/Views/Shared/About/: _About_LakeCatatoga.cshtml  _About_Mikish.cshtml  _About_ScentMe.cshtml
ScentMe/Views/Shared/Aside/: _Aside_About.cshtml  _Aside_About_LakeCatatoga.cshtml  _Aside_About_Mikish.cshtml  _Aside_About_Scentme.cshtml  _Aside_Birthday_Airforce.cshtml  _Aside_Birthday_Army.cshtml  _Aside_Birthday_Jefferson.cshtml  _Aside_Birthday_Lincoln.cshtml  _Aside_Birthday_MarineCorp.cshtml  _Aside_Birthday_NationalGuard.cshtml  _Aside_Birthday_Navy.cshtml  _Aside_Birthday_Washington.cshtml  _Aside_Events_Christmas.cshtml  _Aside_Events_Easter.cshtml  _Aside_Events_Elections.cshtml  _Aside_Events_Fathers.cshtml  _Aside_Events_Halloween.cshtml  _Aside_Events_Independence.cshtml  _Aside_Events_Labor.cshtml  _Aside_Events_Legalization.cshtml  _Aside_Events_MartinLutherKing.cshtml  _Aside_Events_Memorial.cshtml  _Aside_Events_Menu.cshtml  _Aside_Events_Mothers.cshtml  _Aside_Events_NewYears.cshtml  _Aside_Events_Presidents.cshtml  _Aside_Events_Thanksgiving.cshtml  _Aside_Events_Valentines.cshtml  _Aside_Events_Veterans.cshtml  _Aside_Humor.cshtml  _Aside_Humor_Cartoons.cshtml  _Aside_Humor_Jokes.cshtml  _Aside_Humor_Memes.cshtml  _Aside_Humor_NSFW.cshtml  _Aside_Humor_Political.cshtml  _Aside_Images_Snow1.cshtml  _Aside_Images_Snow2.cshtml  _Aside_Images_Snow3.cshtml  _Aside_Images_Snow4.cshtml  _Aside_Images_Snow5.cshtml  (+11 more)
ScentMe/Views/Shared/Aside/Menus/: _Birthdays.cshtml  _Holidays.cshtml  _SnowAnimation.cshtml
ScentMe/wwwroot/: site.webmanifest
ScentMe/wwwroot/Content/Pictures/Countdowns/: Events.jpgx  Legalization.jpgx
ScentMe/wwwroot/Content/Svg/Site/: BlueSun.ai
ScentMe/wwwroot/css/: colors.css  site.css
ScentMe/wwwroot/js/: site.js  site_old.js
